<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="./application/style.css" />

        <script type="application/javascript" src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
        <script type="application/javascript" src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
        <script type="application/javascript" src="https://unpkg.com/prop-types@15.6/prop-types.min.js"></script>
        <script type="application/javascript" src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>

        <title>Pomodoro Timer</title>
    </head>
    <body>
        <main id="application"></main>

        <script type="text/babel" src="./application/components/Timer.js"></script>
        <script type="text/babel" src="./application/components/Pomodoro.js"></script>
        <script type="text/babel" src="./application/index.js"></script>
    </body>
</html>